# This is a minimal configuration file.
# You can find all possible options in the official Grafana documentation.
[server]
# The full URL used to access Grafana from a browser
root_url = http://localhost:3000

[auth.anonymous]
# Set to true to enable anonymous access
enabled = true
# Specify organization name for anonymous users
org_name = Main Org.
# Specify role for anonymous users
org_role = Viewer